<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualRadar.Interface.Settings.Configuration">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BaseStationSettings" Type="VirtualRadar.Interface.Settings.BaseStationSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.83" />
        <Point X="3.25" Y="4.83" />
        <Point X="3.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FlightRouteSettings" Type="VirtualRadar.Interface.Settings.FlightRouteSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.043" />
        <Point X="5.125" Y="5.043" />
        <Point X="5.125" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WebServerSettings" Type="VirtualRadar.Interface.Settings.WebServerSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.83" />
        <Point X="14.75" Y="4.83" />
        <Point X="14.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GoogleMapSettings" Type="VirtualRadar.Interface.Settings.GoogleMapSettings" FixedFromPoint="true">
      <Path>
        <Point X="6.812" Y="5.699" />
        <Point X="6.812" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VersionCheckSettings" Type="VirtualRadar.Interface.Settings.VersionCheckSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.096" />
        <Point X="12.375" Y="5.096" />
        <Point X="12.375" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InternetClientSettings" Type="VirtualRadar.Interface.Settings.InternetClientSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.362" />
        <Point X="10" Y="5.362" />
        <Point X="10" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AudioSettings" Type="VirtualRadar.Interface.Settings.AudioSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.564" />
        <Point X="1.25" Y="4.564" />
        <Point X="1.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RawDecodingSettings" Type="VirtualRadar.Interface.Settings.RawDecodingSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.564" />
        <Point X="18.188" Y="4.564" />
        <Point X="18.188" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAABAKAAAAAAACAAAEQAABAACAAAEIAIAAAAAg=</HashCode>
      <FileName>Settings\Configuration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseStationSettings" />
      <Property Name="FlightRouteSettings" />
      <Property Name="WebServerSettings" />
      <Property Name="GoogleMapSettings" />
      <Property Name="VersionCheckSettings" />
      <Property Name="InternetClientSettings" />
      <Property Name="AudioSettings" />
      <Property Name="RawDecodingSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.AudioSettings">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Settings\AudioSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.BaseStationSettings">
    <Position X="2.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAxAAIEAAAAgKCAAgAEACACAECAAcAgA=</HashCode>
      <FileName>Settings\BaseStationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.FlightRouteSettings">
    <Position X="4.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\FlightRouteSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.GoogleMapSettings">
    <Position X="6.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBCAAAAASAAAhAAAAAAAAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>Settings\GoogleMapSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.InternetClientSettings">
    <Position X="8.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQEQAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Settings\InternetClientSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.VersionCheckSettings">
    <Position X="11.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\VersionCheckSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.WebServerSettings">
    <Position X="13.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAAAAAAAAAQAgCCAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Settings\WebServerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.InstallerSettings">
    <Position X="2.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\InstallerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.PluginSettings">
    <Position X="8.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAFAAAAAAQgAAAAAAAAQAAEAAgAAEAAAA=</HashCode>
      <FileName>Settings\PluginSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.RawDecodingSettings">
    <Position X="16.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAiEAQAAAAQAAAAAAAAAAAAIAkIAAAAAAAFAAIAAA=</HashCode>
      <FileName>Settings\RawDecodingSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.RebroadcastSettings">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAAAQACAgAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Settings\RebroadcastSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualRadar.Interface.Settings.ReceiverLocation">
    <Position X="8.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEgAAIAAQAAAAAAAEAAAAAAAAAQBA=</HashCode>
      <FileName>Settings\ReceiverLocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VirtualRadar.Interface.Settings.IConfigurationStorage">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIEAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Settings\IConfigurationStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Settings.IInstallerSettingsStorage">
    <Position X="0.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\IInstallerSettingsStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Settings.IPluginSettingsStorage">
    <Position X="6.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\IPluginSettingsStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>