<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
        <Version>3.0.0</Version>
        <Authors>Andrew Whewell</Authors>
        <Company>Andrew Whewell</Company>
        <Description>WinForms user interface for Virtual Radar Server</Description>
        <Copyright>Copyright © Andrew Whewell 2011 onwards</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl />
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterfaceFactory\InterfaceFactory.csproj" />
        <ProjectReference Include="..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
        <ProjectReference Include="..\VirtualRadar.Interop\VirtualRadar.Interop.csproj" />
        <ProjectReference Include="..\VirtualRadar.Localisation\VirtualRadar.Localisation.csproj" />
        <ProjectReference Include="..\VirtualRadar.Resources\VirtualRadar.Resources.csproj" />
    </ItemGroup>

</Project>
