<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualRadar.Interface.FlightSimulatorX.SimConnectEventObservedEventArgs" Collapsed="true">
    <Position X="7" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FlightSimulatorX\ISimConnectWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.FlightSimulatorX.SimConnectExceptionRaisedEventArgs" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgQAAIAA=</HashCode>
      <FileName>FlightSimulatorX\ISimConnectWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.FlightSimulatorX.SimConnectObjectReceivedEventArgs" Collapsed="true">
    <Position X="7" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAABAgACAAAAAQAAAAAAAAABAAAABAAAAAAAAAgAAA=</HashCode>
      <FileName>FlightSimulatorX\ISimConnectWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VirtualRadar.Interface.FlightSimulatorX.IFlightSimulatorX">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>kAQABgAAAAAAQCAAAAABAMAAAAAAQgQAAAIACAAQAAA=</HashCode>
      <FileName>FlightSimulatorX\IFlightSimulatorX.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.FlightSimulatorX.ISimConnectWrapper">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAkgQBBAAGACAAAAAAAAAAACAEAIwAAAAABAAAAAA=</HashCode>
      <FileName>FlightSimulatorX\ISimConnectWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>