<Project Sdk="Microsoft.NET.Sdk">

  <!-- See Directory.Build.props for common settings -->

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualRadar.Database\VirtualRadar.Database.csproj" />
    <ProjectReference Include="..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
    <ProjectReference Include="..\VirtualRadar.Localisation\VirtualRadar.Localisation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="KineticData\BaseStationSqbScripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseStationSqbScripts.resx</DependentUpon>
    </Compile>
    <Compile Update="Users\UserSqbScripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSqbScripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KineticData\BaseStationSqbScripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BaseStationSqbScripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Users\UserSqbScripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserSqbScripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
