# vrs

./: .editorconfig  .gitattributes  .gitignore  Build.bat  CleanObjAndBin.ps1  Directory.Build.props  Directory.Build.targets  Fix RESX file references.linq  LICENSE.md  LICENSE.txt  LocalTestRun.testrunconfig  README.md  VirtualRadar.sln  VirtualRadar.vsmdi  WIP.md  WebEssentials-Settings.json  _ChecksumFiles.ps1  _PostBuild.ps1  build.bat  clean.bat
InterfaceFactory/: ClassFactory.cs  ClassFactoryException.cs  Factory.cs  IClassFactory.cs  InterfaceFactory.csproj  NamespaceDoc.cs  README.md  SingletonAttribute.cs  _InterfaceFactory.cd
Plugin.BaseStationDatabaseWriter/: CombinedFeed.cs  IOnlineLookupCache.cs  IOptionsView.cs  IPluginProvider.cs  OnlineLookupCache.cs  Options.cs  OptionsPresenter.cs  OptionsStorage.cs  Plugin.BaseStationDatabaseWriter.csproj  Plugin.cs  PluginLocalise.cs  PluginStrings.Designer.cs  PluginStrings.de-DE.resx  PluginStrings.fr-FR.resx  PluginStrings.pl-PL.resx  PluginStrings.pt-BR.resx  PluginStrings.resx  PluginStrings.ru-RU.resx  PluginStrings.tr-TR.resx  PluginStrings.zh-CN.resx  VirtualRadar.Plugin.BaseStationDatabaseWriter.xml  _PostBuild.bat  _PostBuildCopyLanguage.bat  packages.config
Plugin.CustomContent/: CustomContentStrings.Designer.cs  CustomContentStrings.de-DE.resx  CustomContentStrings.fr-FR.resx  CustomContentStrings.pt-BR.resx  CustomContentStrings.resx  CustomContentStrings.ru-RU.resx  CustomContentStrings.tr-TR.resx  CustomContentStrings.zh-CN.resx  CustomResourceImageManager.cs  Describe.cs  IOptionsPresenter.cs  IOptionsView.cs  InjectSettings.cs  InjectionLocation.cs  Options.cs  OptionsPresenter.cs  OptionsStorage.cs  OptionsValidator.cs  Plugin.CustomContent.csproj  Plugin.cs  VirtualRadar.Plugin.CustomContent.xml  _PostBuild.bat  _PostBuildCopyLanguage.bat  packages.config
Plugin.DatabaseEditor/: DatabaseEditorStrings.Designer.cs  DatabaseEditorStrings.de-DE.resx  DatabaseEditorStrings.pt-BR.resx  DatabaseEditorStrings.resx  DatabaseEditorStrings.ru-RU.resx  DatabaseEditorStrings.tr-TR.resx  DatabaseEditorStrings.zh-CN.resx  IOptionsView.cs  Options.cs  OptionsStorage.cs  Plugin.DatabaseEditor.csproj  Plugin.cs  PluginLocalise.cs  _PostBuild.bat  packages.config
Plugin.DisableUPnP/: Plugin.DisableUPnP.csproj  Plugin.cs  UniversalPlugAndPlay.cs  UniversalPlugAndPlayManagerProvider.cs  VirtualRadar.Plugin.DisableUPnP.xml
Plugin.FeedFilter/: FeedFilterStrings.Designer.cs  FeedFilterStrings.de-DE.resx  FeedFilterStrings.fr-FR.resx  FeedFilterStrings.pt-BR.resx  FeedFilterStrings.resx  FeedFilterStrings.ru-RU.resx  FeedFilterStrings.tr-TR.resx  FeedFilterStrings.zh-CN.resx  Filter.cs  FilterConfiguration.cs  FilterConfigurationStorage.cs  IOptionsView.cs  IcaoRange.cs  ListenerWrapper.cs  Options.cs  OptionsStorage.cs  OriginalImplementationFactory.cs  Plugin.FeedFilter.csproj  Plugin.cs  PluginLocalise.cs  _PostBuild.bat  packages.config
Plugin.SqlServer/: BaseStationDatabase.cs  BaseStationDatabaseProvider.cs  ConnectionWrapper.cs  Options.cs  OptionsStorage.cs  Plugin.SqlServer.csproj  Plugin.cs  PluginLocalise.cs  SqlServerHelper.cs  SqlServerStrings.Designer.cs  SqlServerStrings.resx  _PostBuild.bat  packages.config
Plugin.TileServerCache/: CachedTile.cs  FakeUrlEncodedValues.cs  IOptionsView.cs  Options.cs  OptionsController.cs  OptionsStorage.cs  Plugin.TileServerCache.csproj  Plugin.cs  PluginLocalise.cs  RecentRequestsController.cs  RequestOutcome.cs  TileCache.cs  TileServerCacheStrings.Designer.cs  TileServerCacheStrings.resx  TileServerSettingsManagerWrapper.cs  TileServerUrlTranslator.cs  VirtualRadar.Plugin.TileServerCache.xml  WebRequestHandler.cs  WebRequestOutcome.cs  WebServerV2Interaction.cs  WebServerV3Interaction.cs  WebServerV3Middleware.cs  WebServerV3Pipeline.cs  _PostBuild.bat  packages.config
Plugin.WebAdmin/: DeferredExecutionResult.cs  IOptionsView.cs  JavaScriptTranslations.cs  JsonMenuEntry.cs  JsonResponse.cs  Options.cs  OptionsStorage.cs  Plugin.WebAdmin.csproj  Plugin.cs  PluginLocalise.cs  ViewMap.cs  ViewMethodMapper.cs  VirtualRadar.Plugin.WebAdmin.xml  WebAdminStrings.Designer.cs  WebAdminStrings.de-DE.resx  WebAdminStrings.es-ES.resx  WebAdminStrings.fr-FR.resx  WebAdminStrings.pt-BR.resx  WebAdminStrings.resx  WebAdminStrings.ru-RU.resx  WebAdminStrings.zh-CN.resx  WebAdminStringsJavaScript.cs  WebAdminViewManager.cs  WebValidationResult.cs  WebValidationResults.cs  _PostBuild.bat  _PostBuildCopyLanguage.bat  app.config  packages.config
SQLiteWrapper/: ConvertSQLite.cs  README.md  SQLiteConnectionProvider.cs  SQLiteConnectionStringBuilderWrapper.cs  SQLiteExceptionWrapper.cs  SQLiteWrapper.csproj
VirtualRadar.Database/: BaseStationDatabase_Query.cs  ConnectionWrapper.cs  CriteriaAndProperties.cs  DynamicSqlBuilder.cs  Implementations.cs  LinqDynamicQueryExtensions.cs  NamespaceDoc.cs  README.md  SQLiteDateHelper.cs  SQLiteExecute.cs  SortColumnClauses.cs  SortCondition.cs  Sql.cs  SqlMapper.cs  SqlPreparedCommand.cs  Table.cs  TransactionHelper.cs  VirtualRadar.Database.csproj  app.config
VirtualRadar.Database.SQLite/: DependencyInjection.cs  ISO8601Converter.cs  SqliteErrorCode.cs  VirtualRadar - Backup.Database.SQLite.csproj  VirtualRadar.Database.SQLite.csproj
VirtualRadar.Headless/: Implementations.cs  MessageBox.cs  MessageBoxButton.cs  README.md  VirtualRadar.Headless.csproj  packages.config
VirtualRadar.Interface/: AirPressure.cs  Aircraft.cs  AircraftComparerColumn.cs  AircraftDetail.cs  AircraftFetcher.cs  AircraftListSource.cs  AircraftOnlineLookupDetail.cs  AircraftOnlineLookupEventArgs.cs  AircraftOnlineLookupLogEntry.cs  AirportDataThumbnailJson.cs  AirportDataThumbnailsJson.cs  AltitudeType.cs  BackgroundThreadQueue.cs  BackgroundThreadQueueMechanism.cs  BackgroundThreadQueueRepository.cs  BackgroundThreadTimeout.cs  BitStream.cs  BroadcastEventArgs.cs  ByteArrayComparable.cs  ByteArrayKey.cs  ByteStream.cs  Callsign.cs  Certainty.cs  Cidr.cs  CidrComparer.cs  CollectionHelper.cs  ConflictingUpdateException.cs  ConnectionStatus.cs  Coordinate.cs  Crc16.cs  (+141 more)
(+3081 files in other folders)
