<Project>
    <PropertyGroup>
        <Version>6.0.0.0-alpha-0012</Version>

        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)bin\packages\$(Configuration)</PackageOutputPath>
        <Product>VirtualRadar</Product>
        <Copyright>Copyright (c) 2010 onwards, Andrew Whewell</Copyright>
        <Authors>Andrew Whewell</Authors>
        <PackageProjectUrl>https://virtualradarserver.co.uk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vradarserver/vrs</RepositoryUrl>
        <PackageTags>vrs;virtual radar server;adsb;ads-b;aircraft;radar;flight tracking</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Deterministic>False</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Deterministic>False</Deterministic>
    </PropertyGroup>
</Project>
