<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="8355abb9-c6b1-45b9-9043-8233fb529a80" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="VirtualRadar.WebSite\Site\" />
    <DeploymentItem filename="VirtualRadar.WebSite\Site\Checksums.txt" />
    <DeploymentItem filename="Test\Test.Framework\TestFiles\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>