<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>3.0.0</Version>
        <Authors>Andrew Whewell</Authors>
        <Company>Andrew Whewell</Company>
        <Description>Web site back and front ends for Virtual Radar Server</Description>
        <Copyright>Copyright © Andrew Whewell 2011 onwards</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl />
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AjaxMin" Version="4.12.4057.21792" />
        <PackageReference Include="HtmlAgilityPack" Version="1.4.6" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Owin" version="5.2.3" />
        <PackageReference Include="Microsoft.Owin" version="3.0.1" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.3.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Owin" version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterfaceFactory\InterfaceFactory.csproj" />
        <ProjectReference Include="..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
        <ProjectReference Include="..\VirtualRadar.Localisation\VirtualRadar.Localisation.csproj" />
        <ProjectReference Include="..\VirtualRadar.Resources\VirtualRadar.Resources.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="PowerShell.exe -ExecutionPolicy Bypass &quot;$(SolutionDir)_PostBuild.ps1&quot; -solutionDir '$(SolutionDir)' -targetPath '$(TargetPath)'" />
    </Target>

    <ItemGroup>
        <Compile Update="WebSiteStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WebSiteStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="WebSiteStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>WebSiteStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
