<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".sql" #>
<#
    void AddScript(string schema, string folder, string fileName)
    {
        var fullFolder = Path.Combine(Path.Combine(Host.ResolvePath(schema), folder));
        var fullPath = Path.Combine(fullFolder, fileName);

#>

-------------------------------------------------------------------------------
-- <#= schema #>/<#= folder #>/<#= fileName #>
-------------------------------------------------------------------------------
PRINT '<#= schema #>/<#= folder #>/<#= fileName #>';
GO

<#
        var lastLineIsGo = false;
        foreach(var scriptLine in File.ReadAllLines(fullPath)) {
            if(scriptLine.Trim() != "") {
                lastLineIsGo = scriptLine.Trim() == "GO";
            }
#>
<#= scriptLine #>
<#
        }
        if(!lastLineIsGo) {
#>
GO
<#
        }
#>



<#
    }
#>
PRINT 'Running schema upgrade on ' + @@SERVERNAME + ' in ' + DB_NAME() + ' AS ' + SUSER_NAME();
GO
<#
    AddScript("BaseStation", "Schema", "BaseStation.sql");
    AddScript("BaseStation", "Tables", "Aircraft.sql");
    AddScript("BaseStation", "Tables", "DBHistory.sql");
    AddScript("BaseStation", "Tables", "DBInfo.sql");
    AddScript("BaseStation", "Tables", "Locations.sql");
    AddScript("BaseStation", "Tables", "Sessions.sql");
    AddScript("BaseStation", "Tables", "Flights.sql");
    AddScript("BaseStation", "Tables", "SystemEvents.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_Delete.sql");
    AddScript("BaseStation", "Procs",  "Flights_Delete.sql");
#>