<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".sql" #>
<#
    void AddScript(string schema, string folder, string fileName)
    {
        var fullFolder = Path.Combine(Path.Combine(Host.ResolvePath(schema), folder));
        var fullPath = Path.Combine(fullFolder, fileName);

#>

-------------------------------------------------------------------------------
-- <#= schema #>/<#= folder #>/<#= fileName #>
-------------------------------------------------------------------------------
PRINT '<#= schema #>/<#= folder #>/<#= fileName #>';
GO

<#
        var lastLineIsGo = false;
        foreach(var scriptLine in File.ReadAllLines(fullPath)) {
            if(scriptLine.Trim() != "") {
                lastLineIsGo = scriptLine.Trim() == "GO";
            }
#>
<#= scriptLine #>
<#
        }
        if(!lastLineIsGo) {
#>
GO
<#
        }
#>



<#
    }
#>
DECLARE @dbName AS NVARCHAR(128) = DB_NAME();
IF @dbName IN ('master', 'model', 'msdb', 'tempdb') BEGIN
    RAISERROR(N'You cannot apply the VRS schema to %s. Update your connection string to refer to a valid database and try again', 20, -1, @dbName) WITH LOG;
END;
GO

PRINT 'Running schema upgrade on ' + @@SERVERNAME + ' in ' + DB_NAME() + ' as user ' + SUSER_NAME();
PRINT '';
GO
<#
    AddScript("VRS",         "Schema", "VRS.sql");
    AddScript("VRS",         "Types",  "Icao24.sql");

    AddScript("BaseStation", "Schema", "BaseStation.sql");
    AddScript("BaseStation", "Tables", "Aircraft.sql");
    AddScript("BaseStation", "Tables", "DBHistory.sql");
    AddScript("BaseStation", "Tables", "DBInfo.sql");
    AddScript("BaseStation", "Tables", "Locations.sql");
    AddScript("BaseStation", "Tables", "Sessions.sql");
    AddScript("BaseStation", "Tables", "Flights.sql");
    AddScript("BaseStation", "Tables", "SystemEvents.sql");
    AddScript("BaseStation", "Types",  "BaseStationAircraftUpsert.sql");
    AddScript("BaseStation", "Types",  "BaseStationAircraftUpsertLookup.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_Delete.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_GetAll.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_GetByCodes.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_GetByID.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_GetByModeS.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_GetByRegistration.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_GetOrCreate.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_Insert.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_MarkManyMissing.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_Update.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_UpdateModeSCountry.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_Upsert.sql");
    AddScript("BaseStation", "Procs",  "Aircraft_UpsertLookups.sql");
    AddScript("BaseStation", "Procs",  "AircraftAndFlightsCount_GetByCodes.sql");
    AddScript("BaseStation", "Procs",  "DBHistory_GetAll.sql");
    AddScript("BaseStation", "Procs",  "DBInfo_GetAll.sql");
    AddScript("BaseStation", "Procs",  "Flights_Delete.sql");
    AddScript("BaseStation", "Procs",  "Flights_GetByID.sql");
    AddScript("BaseStation", "Procs",  "Flights_Insert.sql");
    AddScript("BaseStation", "Procs",  "Flights_Update.sql");
    AddScript("BaseStation", "Procs",  "Locations_Delete.sql");
    AddScript("BaseStation", "Procs",  "Locations_GetAll.sql");
    AddScript("BaseStation", "Procs",  "Locations_Insert.sql");
    AddScript("BaseStation", "Procs",  "Locations_Update.sql");
    AddScript("BaseStation", "Procs",  "Sessions_Delete.sql");
    AddScript("BaseStation", "Procs",  "Sessions_GetAll.sql");
    AddScript("BaseStation", "Procs",  "Sessions_Insert.sql");
    AddScript("BaseStation", "Procs",  "Sessions_Update.sql");
    AddScript("BaseStation", "Procs",  "SystemEvents_Delete.sql");
    AddScript("BaseStation", "Procs",  "SystemEvents_GetAll.sql");
    AddScript("BaseStation", "Procs",  "SystemEvents_Insert.sql");
    AddScript("BaseStation", "Procs",  "SystemEvents_Update.sql");
#>