<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>3.0.0</Version>
        <Authors>Andrew Whewell</Authors>
        <Company>Andrew Whewell</Company>
        <Description>Katana web server shim for Virtual Radar Server</Description>
        <Copyright>Copyright © Andrew Whewell 2017 onwards</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl />
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Owin" version="3.0.1" />
        <PackageReference Include="Microsoft.Owin.Host.HttpListener" version="3.0.1" />
        <PackageReference Include="Microsoft.Owin.Hosting" version="3.0.1" />
        <PackageReference Include="Owin" version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterfaceFactory\InterfaceFactory.csproj" />
        <ProjectReference Include="..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
    </ItemGroup>

</Project>
