<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualRadar.Interface.Adsb.AdsbMessage">
    <Position X="8" Y="4.25" Width="2" />
    <AssociationLine Name="AirbornePosition" Type="VirtualRadar.Interface.Adsb.AirbornePositionMessage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.443" />
        <Point X="10.375" Y="4.443" />
        <Point X="10.375" Y="1.566" />
        <Point X="11.5" Y="1.566" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AirborneVelocity" Type="VirtualRadar.Interface.Adsb.AirborneVelocityMessage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.562" />
        <Point X="5" Y="4.562" />
        <Point X="5" Y="3.978" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IdentifierAndCategory" Type="VirtualRadar.Interface.Adsb.IdentifierAndCategoryMessage" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="5.375" />
        <Point X="6.25" Y="5.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SurfacePosition" Type="VirtualRadar.Interface.Adsb.SurfacePositionMessage" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="4.828" />
        <Point X="11.5" Y="4.828" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AircraftStatus" Type="VirtualRadar.Interface.Adsb.AircraftStatusMessage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.812" />
        <Point X="7.625" Y="5.812" />
        <Point X="7.625" Y="7.818" />
        <Point X="6.25" Y="7.818" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AircraftOperationalStatus" Type="VirtualRadar.Interface.Adsb.AircraftOperationalStatusMessage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.938" />
        <Point X="10.375" Y="5.938" />
        <Point X="10.375" Y="6.719" />
        <Point X="15.5" Y="6.719" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EABAAAAAAAQABAAFAAIECAAAAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>Adsb\AdsbMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AirbornePosition" />
      <Property Name="AirborneVelocity" />
      <Property Name="IdentifierAndCategory" />
      <Property Name="SurfacePosition" />
      <Property Name="MessageFormat" />
      <Property Name="AircraftStatus" />
      <Property Name="AircraftOperationalStatus" />
      <Property Name="TargetStateAndStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.AirbornePositionMessage">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAEAAAABCAAAAAAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>Adsb\AirbornePositionMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SurveillanceStatus" />
      <Property Name="CompactPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.AirborneVelocityMessage">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEgAQAAAAEAEGAQAAAAAAAAAAACAAAQAECAAAAA=</HashCode>
      <FileName>Adsb\AirborneVelocityMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VectorVelocity" />
      <Property Name="VelocityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.VectorVelocity">
    <Position X="0.5" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QhAAggIAAAAAAABEBAACBAABAgACAABAAAAEAAAEAAA=</HashCode>
      <FileName>Adsb\VectorVelocity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.IdentifierAndCategoryMessage">
    <Position X="3.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adsb\IdentifierAndCategoryMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmitterCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.CompactPositionReportingCoordinate">
    <Position X="15.5" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAIAAAAAAAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>Adsb\CompactPositionReportingCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.SurfacePositionMessage">
    <Position X="11.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAABAAAAAAEAAAAAAgAAAAAEAQAA=</HashCode>
      <FileName>Adsb\SurfacePositionMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompactPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.AircraftStatusMessage">
    <Position X="4" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adsb\AircraftStatusMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AircraftStatusType" />
      <Property Name="EmergencyStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.AircraftOperationalStatusMessage">
    <Position X="15.5" Y="6.25" Width="2.5" />
    <AssociationLine Name="OperationalMode" Type="VirtualRadar.Interface.Adsb.OperationalMode" FixedFromPoint="true">
      <Path>
        <Point X="18" Y="9.312" />
        <Point X="20" Y="9.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SurfaceCapability" Type="VirtualRadar.Interface.Adsb.SurfaceCapability" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="9.812" />
        <Point X="18.375" Y="9.812" />
        <Point X="18.375" Y="11.125" />
        <Point X="20" Y="11.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kkAgAAAAAAABIEQEAJAMAFAAAAAAAABAQAAAgAACAAI=</HashCode>
      <FileName>Adsb\AircraftOperationalStatusMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AircraftOperationalStatusType" />
      <Property Name="OperationalMode" />
      <Property Name="SurfaceCapability" />
      <Property Name="SystemDesignAssurance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.TargetStateAndStatusMessage">
    <Position X="9" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Adsb\TargetStateAndStatusMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Version1" />
      <Property Name="Version2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.TargetStateAndStatusVersion1">
    <Position X="9" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQACAQgAAAMAICEAAAQAAgAAAAAABAAAgACAAA=</HashCode>
      <FileName>Adsb\TargetStateAndStatusVersion1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmergencyState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.TargetStateAndStatusVersion2">
    <Position X="12" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>kAIgAQEACABAIIAEBIAEAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adsb\TargetStateAndStatusVersion2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualRadar.Interface.Adsb.EmergencyStatus">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adsb\EmergencyStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmergencyState" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="VirtualRadar.Interface.Adsb.ICompactPositionReporting">
    <Position X="17.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adsb\ICompactPositionReporting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Adsb.IAdsbTranslator">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Adsb\IAdsbTranslator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VirtualRadar.Interface.Adsb.SurveillanceStatus">
    <Position X="15" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAQAAAAAAACAAAAAAAIAAA=</HashCode>
      <FileName>Adsb\SurveillanceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.Adsb.VelocityType">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAgCUAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adsb\VelocityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.Adsb.EmitterCategory">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoABIAIABKAgAYAAMAAAgACAAAAQAAAUAAEg=</HashCode>
      <FileName>Adsb\EmitterCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.Adsb.MessageFormat">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAAAABAAIECAAQAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Adsb\MessageFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.Adsb.AircraftStatusType">
    <Position X="3.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAADeABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adsb\AircraftStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.Adsb.EmergencyState">
    <Position X="5.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAQAAAAAAAAAgAAAAQAAAAAAAAAAAAAAECIAA=</HashCode>
      <FileName>Adsb\EmergencyState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.Adsb.AircraftOperationalStatusType">
    <Position X="20" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Adsb\AircraftOperationalStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.Adsb.OperationalMode">
    <Position X="20" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAgAAAAAAQAAAAAAAAAAAAABA=</HashCode>
      <FileName>Adsb\OperationalMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.Adsb.SurfaceCapability">
    <Position X="20" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAAIEAAAAAAAAAgAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adsb\SurfaceCapability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.Adsb.SystemDesignAssurance">
    <Position X="16" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Adsb\SystemDesignAssurance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>