<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="VirtualRadar.Interface.WebSite.IWebSite">
    <Position X="3.5" Y="0.5" Width="2" />
    <AssociationLine Name="BaseStationAircraftList" Type="VirtualRadar.Interface.BaseStation.IBaseStationAircraftList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="0.812" />
        <Point X="1.625" Y="0.812" />
        <Point X="1.625" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BaseStationDatabase" Type="VirtualRadar.Interface.Database.IBaseStationDatabase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.688" />
        <Point X="6.357" Y="1.688" />
        <Point X="6.357" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WebServer" Type="VirtualRadar.Interface.WebServer.IWebServer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.25" />
        <Point X="8.375" Y="1.25" />
        <Point X="8.375" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEQgBAAAAAAAAAgIAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebSite\IWebSite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseStationAircraftList" />
      <Property Name="FlightSimulatorAircraftList" />
      <Property Name="BaseStationDatabase" />
      <Property Name="WebServer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="VirtualRadar.Interface.BaseStation.IBaseStationAircraftList">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgBAAAAAAAAAAAAAAACAAAIBAAAAAAA=</HashCode>
      <FileName>BaseStation\IBaseStationAircraftList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Database.IBaseStationDatabase">
    <Position X="4.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAGAADQAAGAiBGEQAggCRIAACYAUICggABBgDACAE=</HashCode>
      <FileName>Database\IBaseStationDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.ISimpleAircraftList">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISimpleAircraftList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.WebServer.IWebServer">
    <Position X="7.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQECCAUAACEEAACjgBAAgAAAABgACEAAEA=</HashCode>
      <FileName>WebServer\IWebServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>