<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>3.0.0</Version>
        <Authors>Andrew Whewell</Authors>
        <Company>Andrew Whewell</Company>
        <Description>Tests Plugin.BaseStationDatabaseWriter</Description>
        <Copyright>Copyright © Andrew Whewell 2011 onwards</Copyright>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.11.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test.Framework\Test.Framework.csproj" />
        <ProjectReference Include="..\..\InterfaceFactory\InterfaceFactory.csproj" />
        <ProjectReference Include="..\..\Plugin.BaseStationDatabaseWriter\Plugin.BaseStationDatabaseWriter.csproj" />
        <ProjectReference Include="..\..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
    </ItemGroup>

</Project>
