<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
        <Version>3.0.0</Version>
        <Authors>Andrew Whewell</Authors>
        <Company>Andrew Whewell</Company>
        <Description>Helper classes and methods for VRS unit tests</Description>
        <Copyright>Copyright © Andrew Whewell 2009 onwards</Copyright>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.11.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\InterfaceFactory\InterfaceFactory.csproj" />
        <ProjectReference Include="..\..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
    </ItemGroup>

</Project>
