<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualRadar.Interface.ModeS.ModeSMessage">
    <Position X="4.25" Y="2" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ControlField" Type="VirtualRadar.Interface.ModeS.ControlField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.438" />
        <Point X="7.625" Y="6.438" />
        <Point X="7.625" Y="7.188" />
        <Point X="8.75" Y="7.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ElmControl" Type="VirtualRadar.Interface.ModeS.ElmControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="7.468" />
        <Point X="4.75" Y="7.843" />
        <Point X="1.562" Y="7.843" />
        <Point X="1.562" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FlightStatus" Type="VirtualRadar.Interface.ModeS.FlightStatus" FixedFromPoint="true">
      <Path>
        <Point X="5.188" Y="7.468" />
        <Point X="5.188" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VerticalStatus" Type="VirtualRadar.Interface.ModeS.VerticalStatus" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="7.468" />
        <Point X="6.875" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAFADAAAAKAIAcAwEAgIAYAwQIAADEAFAACAACIAA=</HashCode>
      <FileName>ModeS\ModeSMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationField" />
      <Property Name="Capability" />
      <Property Name="ControlField" />
      <Property Name="DownlinkFormat" />
      <Property Name="ElmControl" />
      <Property Name="FlightStatus" />
      <Property Name="VerticalStatus" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="VirtualRadar.Interface.ModeS.IModeSTranslator">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ModeS\IModeSTranslator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.ModeS.IModeSParity">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeS\IModeSParity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VirtualRadar.Interface.ModeS.ApplicationField">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeS\ApplicationField.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.ModeS.Capability">
    <Position X="8.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEIAAAAAAAgAAIAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ModeS\Capability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.ModeS.ControlField">
    <Position X="8.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgACAAAAgAQAAAAAAIAAAAAAAAAAAAoA=</HashCode>
      <FileName>ModeS\ControlField.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.ModeS.DownlinkFormat">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAgAAIAABCAAAAwBAAAAAHwAAEgAAEAA=</HashCode>
      <FileName>ModeS\DownlinkFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.ModeS.ElmControl">
    <Position X="0.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ModeS\ElmControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.ModeS.FlightStatus">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAQAAAAAAAAAIAAAAAAACAAAIAAgA=</HashCode>
      <FileName>ModeS\FlightStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtualRadar.Interface.ModeS.VerticalStatus">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeS\VerticalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>