<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <AssemblyName>VirtualRadar.Plugin.DisableUPnP</AssemblyName>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>3.0.0</Version>
        <Authors>Andrew Whewell</Authors>
        <Company>Andrew Whewell</Company>
        <Description>A plugin to Virtual Radar Server that disables all Universal Plug'n'Play features.</Description>
        <Copyright>Copyright © Andrew Whewell 2015 onwards</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl />
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterfaceFactory\InterfaceFactory.csproj" />
        <ProjectReference Include="..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="VirtualRadar.Plugin.DisableUPnP.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
