<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
        <Version>3.0.0</Version>
        <Authors>Andrew Whewell</Authors>
        <Company>Andrew Whewell</Company>
        <Description>Common interfaces, enums, exceptions and helper code for Virtual Radar Server.</Description>
        <Copyright>Copyright © Andrew Whewell 2009 onwards</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl />
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Owin" version="5.2.3" />
        <PackageReference Include="Microsoft.Owin" version="3.0.1" />
        <PackageReference Include="Owin" version="1.0.0" />
        <PackageReference Include="System.IO.Ports" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterfaceFactory\InterfaceFactory.csproj" />
        <ProjectReference Include="..\VirtualRadar.Localisation\VirtualRadar.Localisation.csproj" />
    </ItemGroup>

</Project>
