<Project Sdk="Microsoft.NET.Sdk">

    <!-- See Directory.Build.props for common settings -->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualRadar.Localisation\VirtualRadar.Localisation.csproj" />
  </ItemGroup>

</Project>
