<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <AssemblyName>VirtualRadar.Plugin.SqlServer</AssemblyName>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>3.0.0</Version>
        <Authors>Andrew Whewell</Authors>
        <Company>Andrew Whewell</Company>
        <Description>A plugin to Virtual Radar Server that replaces some SQLite databases with SQL Server equivalents</Description>
        <Copyright>Copyright © Andrew Whewell 2017 onwards</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl />
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.4" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" version="2.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterfaceFactory\InterfaceFactory.csproj" />
        <ProjectReference Include="..\VirtualRadar.Database\VirtualRadar.Database.csproj" />
        <ProjectReference Include="..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
        <ProjectReference Include="..\VirtualRadar.Localisation\VirtualRadar.Localisation.csproj" />
        <ProjectReference Include="..\VirtualRadar.WinForms\VirtualRadar.WinForms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="VirtualRadar.Plugin.SqlServer.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="PowerShell.exe -ExecutionPolicy Bypass &quot;$(SolutionDir)_PostBuild.ps1&quot; -solutionDir '$(SolutionDir)' -targetPath '$(TargetPath)'" />
    </Target>

</Project>
