<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="VirtualRadar.Interface.SQLite.ISQLiteConnectionProvider">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLite\ISQLiteConnectionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.SQLite.ISQLiteConnectionStringBuilder">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>aAECABAAIQAAAwAAAAAIEAAAAACAgACCCCIMEAAAAAA=</HashCode>
      <FileName>SQLite\ISQLiteConnectionStringBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>