<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualRadar.Interface.WebServer.RequestReceivedEventArgs">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <AssociationLine Name="Classification" Type="VirtualRadar.Interface.WebServer.ContentClassification" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.812" />
        <Point X="7.375" Y="4.812" />
        <Point X="7.375" Y="6.75" />
        <Point X="8.5" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAIIIBAgCAAKIQIAIADBAAEgAAAgAAAAAAQAAA=</HashCode>
      <FileName>WebServer\RequestReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Request" />
      <Property Name="Response" />
      <Property Name="Classification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.WebServer.ResponseSentEventArgs">
    <Position X="3.75" Y="6.5" Width="3.25" />
    <AssociationLine Name="Classification" Type="VirtualRadar.Interface.WebServer.ContentClassification" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.938" />
        <Point X="8.5" Y="7.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAQAAAAAAAAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>WebServer\ResponseSentEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classification" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="VirtualRadar.Interface.WebServer.IAutoConfigWebServer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServer\IAutoConfigWebServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WebServer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="VirtualRadar.Interface.WebServer.IWebServer">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQECCAUAACEEAACjgBAAgAAAABgACEAAEA=</HashCode>
      <FileName>WebServer\IWebServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.WebServer.IRequest">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAACABAAAAACAEBAAAAEAA=</HashCode>
      <FileName>WebServer\IRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.WebServer.IResponse">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAQAAAAAEAAAAAAAABAAIAAAAAAACAA=</HashCode>
      <FileName>WebServer\IResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.WebServer.IUniversalPlugAndPlayManager">
    <Position X="0.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAQgAAAEgAAAAgAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>WebServer\IUniversalPlugAndPlayManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WebServer" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="VirtualRadar.Interface.WebServer.ContentClassification">
    <Position X="8.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAEAAAAAAAAABBAAAAAAAAAAAgA=</HashCode>
      <FileName>WebServer\ContentClassification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>