<Project Sdk="Microsoft.NET.Sdk">

  <!-- See Directory.Build.props for common settings -->

  <ItemGroup>
    <ProjectReference Include="..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
    <ProjectReference Include="..\VirtualRadar.Localisation\VirtualRadar.Localisation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feeds\" />
  </ItemGroup>
</Project>
