<Project Sdk="Microsoft.NET.Sdk">

  <!-- See Directory.Build.props for common settings -->

  <ItemGroup>
    <ProjectReference Include="..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
    <ProjectReference Include="..\VirtualRadar.Localisation\VirtualRadar.Localisation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
