<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>3.0.0</Version>
        <Authors>Andrew Whewell</Authors>
        <Company>Andrew Whewell</Company>
        <Description>A Virtual Radar Server command-line utility that converts between different formats of Kinetic's BaseStation databases</Description>
        <Copyright>Copyright © Andrew Whewell 2017 onwards</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl />
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\InterfaceFactory\InterfaceFactory.csproj" />
        <ProjectReference Include="..\..\SQLiteWrapper\SQLiteWrapper.csproj" />
        <ProjectReference Include="..\..\VirtualRadar.Database\VirtualRadar.Database.csproj" />
        <ProjectReference Include="..\..\VirtualRadar.Headless\VirtualRadar.Headless.csproj" />
        <ProjectReference Include="..\..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
        <ProjectReference Include="..\..\VirtualRadar.Library\VirtualRadar.Library.csproj" />
        <ProjectReference Include="..\..\VirtualRadar.Localisation\VirtualRadar.Localisation.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="PowerShell.exe -ExecutionPolicy Bypass &quot;$(SolutionDir)_PostBuild.ps1&quot; -solutionDir '$(SolutionDir)' -targetPath '$(TargetPath)'" />
    </Target>

</Project>
