<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>3.0.0</Version>
        <Authors>Andrew Whewell</Authors>
        <Company>Andrew Whewell</Company>
        <Description>Virtual Radar Server</Description>
        <Copyright>Copyright © Andrew Whewell 2009 onwards</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl />
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterfaceFactory\InterfaceFactory.csproj" />
        <ProjectReference Include="..\SQLiteWrapper\SQLiteWrapper.csproj" />
        <ProjectReference Include="..\VirtualRadar.Database\VirtualRadar.Database.csproj" />
        <ProjectReference Include="..\VirtualRadar.Headless\VirtualRadar.Headless.csproj" />
        <ProjectReference Include="..\VirtualRadar.Interface\VirtualRadar.Interface.csproj" />
        <ProjectReference Include="..\VirtualRadar.Interop\VirtualRadar.Interop.csproj" />
        <ProjectReference Include="..\VirtualRadar.Library\VirtualRadar.Library.csproj" />
        <ProjectReference Include="..\VirtualRadar.Localisation\VirtualRadar.Localisation.csproj" />
        <ProjectReference Include="..\VirtualRadar.Owin\VirtualRadar.Owin.csproj" />
        <ProjectReference Include="..\VirtualRadar.Resources\VirtualRadar.Resources.csproj" />
        <ProjectReference Include="..\VirtualRadar.WebServer.HttpListener\VirtualRadar.WebServer.HttpListener.csproj" />
        <ProjectReference Include="..\VirtualRadar.WebServer\VirtualRadar.WebServer.csproj" />
        <ProjectReference Include="..\VirtualRadar.WebSite\VirtualRadar.WebSite.csproj" />
        <ProjectReference Include="..\VirtualRadar.WinForms\VirtualRadar.WinForms.csproj" />
    </ItemGroup>

</Project>
