<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualRadar.Interface.BaseStation.BaseStationMessageEventArgs">
    <Position X="4.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BaseStation\BaseStationMessageEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Message" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.BaseStation.BaseStationMessage">
    <Position X="4.25" Y="9.5" Width="1.75" />
    <AssociationLine Name="Supplementary" Type="VirtualRadar.Interface.BaseStation.BaseStationSupplementaryMessage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="12.375" />
        <Point X="1.99" Y="12.375" />
        <Point X="1.99" Y="12.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAQEoEAEAMAEEAAIgAAJAkBAIAAAIAAAQQAAAEA=</HashCode>
      <FileName>BaseStation\BaseStationMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplementary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtualRadar.Interface.BaseStation.BaseStationSupplementaryMessage">
    <Position X="0.5" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAgAAAAAAAAgBAAAAAAACAAAA=</HashCode>
      <FileName>BaseStation\BaseStationSupplementaryMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VirtualRadar.Interface.BaseStation.IBaseStationAircraftList">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgBAAAAAAAAAAAAAAACAAAIBAAAAAAA=</HashCode>
      <FileName>BaseStation\IBaseStationAircraftList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Listener" />
      <Property Name="BaseStationDatabase" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Database.IBaseStationDatabase">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAGAADQAAGAiBGEQAggCRIAACYAUICggABBgDACAE=</HashCode>
      <FileName>Database\IBaseStationDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.IListener">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwAAAAACIgEEQAAAAAAAIGAAAQAAACAABAADAAAAAI=</HashCode>
      <FileName>Listener\IListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BytesExtractor" />
      <Property Name="Provider" />
      <Property Name="RawMessageTranslator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.IMessageBytesExtractor">
    <Position X="8.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listener\IMessageBytesExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.IListenerProvider">
    <Position X="8.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAQAAAAgQAAAAAAAAAAAAAAAAAAAAAACAQEA=</HashCode>
      <FileName>Listener\IListenerProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.BaseStation.IRawMessageTranslator">
    <Position X="8.25" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAgQAAEQAAAAAIAAACgAAAAIhAIAAIEAAgQBgA=</HashCode>
      <FileName>BaseStation\IRawMessageTranslator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>