<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualRadar.Interface.Listener.ExtractedBytes">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgAAAAABAAAgAAAAAAAAIAABAgBA=</HashCode>
      <FileName>Listener\ExtractedBytes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VirtualRadar.Interface.Listener.IAutoConfigListener">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Listener\IAutoConfigListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Listener" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.IListener">
    <Position X="5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAwAAAAACIgEEQAAAAAAAIGAAAQAAACAABAADAAAAAI=</HashCode>
      <FileName>Listener\IListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
      <Property Name="BytesExtractor" />
      <Property Name="RawMessageTranslator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.IMessageBytesExtractor">
    <Position X="4" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listener\IMessageBytesExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.IBeastMessageBytesExtractor" Collapsed="true">
    <Position X="0.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listener\IBeastMessageBytesExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.IPort30003MessageBytesExtractor" Collapsed="true">
    <Position X="3" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listener\IPort30003MessageBytesExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.ISbs3MessageBytesExtractor" Collapsed="true">
    <Position X="5.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listener\ISbs3MessageBytesExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.IListenerProvider">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAQAAAAgQAAAAAAAAAAAAAAAAAAAAAACAQEA=</HashCode>
      <FileName>Listener\IListenerProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.ITcpListenerProvider" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Listener\ITcpListenerProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.ISerialListenerProvider" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAIAAAAAgAAAAAAAAAAAAECAAcAAA=</HashCode>
      <FileName>Listener\ISerialListenerProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.BaseStation.IRawMessageTranslator">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgQAAEQAAAAAIAAACAAAAAIhAAAAIEAAAQBgA=</HashCode>
      <FileName>BaseStation\IRawMessageTranslator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VirtualRadar.Interface.Listener.ExtractedBytesFormat">
    <Position X="4.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Listener\ExtractedBytesFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>