<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualRadar.Interface.Listener.ExtractedBytes">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgAAAAAgAAAAABAAAgAAAAAAAAIAABAgBA=</HashCode>
      <FileName>Listener\ExtractedBytes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VirtualRadar.Interface.Listener.IListener">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAwAAAAACIgAEQAUAAAAAIGAAAQQAACAABAADAAAAAI=</HashCode>
      <FileName>Listener\IListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BytesExtractor" />
      <Property Name="RawMessageTranslator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.IMessageBytesExtractor">
    <Position X="5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listener\IMessageBytesExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.IBeastMessageBytesExtractor" Collapsed="true">
    <Position X="0.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listener\IBeastMessageBytesExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.IPort30003MessageBytesExtractor" Collapsed="true">
    <Position X="5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listener\IPort30003MessageBytesExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.Listener.ISbs3MessageBytesExtractor" Collapsed="true">
    <Position X="8.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listener\ISbs3MessageBytesExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualRadar.Interface.BaseStation.IRawMessageTranslator">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAgAAgQAAAQAAEAAIAAACgAAAAIhAIAAIEAAgQBgA=</HashCode>
      <FileName>BaseStation\IRawMessageTranslator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VirtualRadar.Interface.Listener.ExtractedBytesFormat">
    <Position X="3.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAEAAAEAAAA=</HashCode>
      <FileName>Listener\ExtractedBytesFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>